# Project: God3
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Animal.o Entity.o God.o Human.o Planet.o Point2D.o RandomGenerator.o Scene.o Simulator.o CommandManager.o
LINKOBJ  = main.o Animal.o Entity.o God.o Human.o Planet.o Point2D.o RandomGenerator.o Scene.o Simulator.o CommandManager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = God3.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -std=c++11
CFLAGS   = $(INCS) -m32 -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Animal.o: Animal.cpp
	$(CPP) -c Animal.cpp -o Animal.o $(CXXFLAGS)

Entity.o: Entity.cpp
	$(CPP) -c Entity.cpp -o Entity.o $(CXXFLAGS)

God.o: God.cpp
	$(CPP) -c God.cpp -o God.o $(CXXFLAGS)

Human.o: Human.cpp
	$(CPP) -c Human.cpp -o Human.o $(CXXFLAGS)

Planet.o: Planet.cpp
	$(CPP) -c Planet.cpp -o Planet.o $(CXXFLAGS)

Point2D.o: Point2D.cpp
	$(CPP) -c Point2D.cpp -o Point2D.o $(CXXFLAGS)

RandomGenerator.o: RandomGenerator.cpp
	$(CPP) -c RandomGenerator.cpp -o RandomGenerator.o $(CXXFLAGS)

Scene.o: Scene.cpp
	$(CPP) -c Scene.cpp -o Scene.o $(CXXFLAGS)

Simulator.o: Simulator.cpp
	$(CPP) -c Simulator.cpp -o Simulator.o $(CXXFLAGS)

CommandManager.o: CommandManager.cpp
	$(CPP) -c CommandManager.cpp -o CommandManager.o $(CXXFLAGS)
